20 Georqe Bell and Sone’ Educational wore.

etms κεΑῡιΝο-Βοοκε.

ron SOHOOLS Am) PAROOHIAL mmmm.
Now Ready. Postsvo. 8110119111 bound 111 eloth, 11. eam

*Life of columbus.

1(1111111111(11111111111111ο11Ι (Seleoted)

*Andereen'eDenieh ¹Peleu. Illustreted. (Seleeted.) 8111111111
Greetnngliehmen. ShortLivesforYoungOhildsen. maffia,
(111111131111110111111.’8101111111οῄ mm.
Greet sentemen. Short Livee of.

*Muteman Reedy. ByOept. Maxryat. Illue. (Abgd.)

*Seott’s ¹l'aliemem. (Abridged.)
’ ⁴* mend! 111 Pur and reamare. By Gwynfryn.

*mekens's L1tt1e Nell. Abridged from the ‘The Old
curiosity Shep!

Pmbleefrom Nature. (selected) ByMreGetty. strewarde
Lemb¹e Telos from Shekeepeere. (selected.) mv.
ndgeworth'e Tales. (A selection.)
*Gufflver’ewravem (Abridged.)

' *Robinson Grueoe. Illustrated.
*Arabian Nights. (A Selection Rewritten.)

*The vicar os Wakefield. χ
*Sefflemincanede By Oept. Marryet. (Abridged.) ⁴)
Mario: Glimpees of Lite 111 Pranee. By Δ. R. 111111, f
PoetryrorBoys. Seleeted by 1). Munro. 1

13111111611111100111011011, (Abridged.) 3 Wffgss

*Life orthe Duke of wollinum, withMeps andPlane. ‘ VH·

15118 effi? de coverley and other Essays from the ¹

Telos ofthe Goeet. By J. Runeiman.

*These Volumus are Illustrated.

——..-.-..—.·-.

Uniform with the Series, in 111111161οεῖ1, 611. each.

Shakespeare's Plays. Kemble’s Reading Edition. 111111111-
'planatory Notes for school Use.
«1111111111 OAESAR. THE MERGHANT OF VENIOE. KING3JOHN.
HENRY THE FIFTH. MAOBETH. As YOU LIKE ΙΤ.

'w London: Printed by Senexeewus 11 sons, 'ruwet street, cumbri ’ 1011111110,

 

