¹ 0. 11.

0. ΧΙ.
0. XII.

3. m.
3. xv.
3. 1311
c. 111.
’ c. xx.

0. XXV.

INTRODUOTION. 93

Integritatem...fu· R. 1131333111 11111331-
erit ets.

Iberos R. Hiberos

tribusque R tribusve

1131331 1133311 3. 1131133311

13313, petiens R. sueta, arborum petrens

Veranius R. Quintus Veranius ·

31131131 313331 333· 3. ‘'mnnus 31311 1.131
13113331

virtutes R. virtutem

et 3331 Cerialis... R.etOerealis0bruisset**i “

l <lquoque 111311133113113...
aupiiiirmn 11131311 1. 11311111111111131311
intolerantia R. 1313133113 ,
33133383 31 3. 331 Ι3313111133 31
131 exereitus R. hostii exercitu

. oppugnare ultro R. ι33133333111331113Ὶ3

G. XXVII.
0. XXVIII.

· 0. XXX.
0. XXXIII.

0. XXXIV.
0. XXXVI.

¹ mxxvn.

G. XLI.

¹ . 313111.

0. XLIV.

G. XLV.
0. XLVI.

13311311
1311 R. sup 31311
133 31333 11133 rapti R obpu 38331313θ 31333 3133
arati
1311333..313331133331 3113111331111311331311.
R. utque
331331333131311133.33113113113131113.
foedere 3131313
33331133 3. 33331133
fugereeovinarii 3. 113133311113113311311
31131313333 33331131 R. minimeque equestris
33 jam

¹eumaegredru stantes R. eumegredu 331 1133131

3333331331 R. 3333331131331

33113311311331 se· R. inde prirnos sequen·
33331133313333- tium, 13333131 eol·
131 &e 1331131 nc.

eorum R. eorum*** ¹

33331311 adfirmare R. 3331133111 quodve 31-

1111313113.
quarte R. 131113
3331 R. 33331313

sententia · R. sententia*
formamque R. 1331331333

 

