10 ΒΕ MORIBUS chemmin.

non geniis evoluisse paulatim, 01 omnes primum 01101010 ’
01 metum, mox 0 seipsis 10101110 nomine, Germani
vocarentur.

is connected with 1110 Germanis modern province 01 Limbu s near
Persian tribe (Herod, i. l2c); Tongres.Lie ‚sndMsastrict
others desire it from the German, 110 nationis Ηο10,01 elsewhere,
Gvrer, 01 Wehr, making it equi· ‘natio' is used in a more re·
valent to warriors SWohrmiinner). strictcd sense 11100 ‘qens' 1110101101
The objection to cl which -viewa comprising 110 whoe 01 thorace,
111111, that ss 110 Germans never 01 which ‘natio' formed a sub-
used tho term 10 designate them· division. Cf. Velleius Paterculus,
solves by, the Romans were 001 11. 98, “omnibus ejusdem penda
likely to bare adopted it, 11 11 were nationibus 10 erma accensis?
derived 11010 ι ’10010010 root. It ‘Its' bere is ‘socordio l ‚' ond
seems most lilrel 10 10 0 Κο1110 (1000 001 belong to the iollowing
word, derived rom 110 Gaelie ‘ut,' 111 the 10010 01*0110001,’“10
‘goin' or ‘gelu' to cry out, and suohsdegreethst'eo. ’
ί011110131110101100οξ0001101110 emeres primum a victore] 'the
sense 01 men good at the 101110- messing 01 1111 passage is 001101]
shout; like Ηο01011βοὴνάγαθόο 0100011011 there 010 various expla-
1110, it was the name used by their nations 01 it. l think it ought to

neighbours 10 desi ste 1110 Ger· be construed, ‘ln this wey, the

mans; not by 10 Germana 10 0110100111 particular 1111000101 ,

designate either 110 whole, 0100] the whole 11100, graduallg⁷ prevsiled,
1111111111],11111111 01111111111111111

adopted 1] themse ves is common the object 01 striking terror (into j
enough: 101 instance, the 10111- 110 Guuls), snd subsequently 1] =

111001101110 Ρ11001]0111]0100011011 themselves aiter their assumption
Cumraig 1] thomae ves, sud Welsh 01 1111 name.⁹ 'l‘he two clauses,
1] every one else. Probably the ‘a victore? and ‘s seipsis,' having
101101] 01 name in Gemens and the 10100 form, must be construed

ῗη, both 10100310] to 110 nme in the same wsy; sud 1110 sensecan ⁴
e, 11 10 10 exp stned not 1] hardly therefore 10 1101 110 namo

Tun
1111. . .
essrgmng 1111101001 detensa Tacitus 01 Gemens was derived 11001110
does bere, but 1] 0001110110] 110 conqueror, as Welch and others

1010101 10 10 110 Kcltic, 00 110 suppose it to be. As 101 aa Iun·
lattcr the Teutonic designation, derstand 11011110οΒ0, it means this:
existing simultaneously. As 101 110 Tungri having crossed the
110 meaning 01 110 name‘Tun ',’ 1111100, established themselves on
{tn 111110]Ζ [bg 01100οε0101 11111110 er: th? {obit 1100111001]111011011οξ]011110
,sn ourovrn on e; ne ourrn 011000 10

sud will iolpreont the appelldlion statis 01 teir, and possibly doter
sdopted 1] 110 ’10010010 invaders, them 110111 001111101ος 10 expel
as the speakers 01 an intelligible 11001,1110]11010 000110011]100110(1-
langusgs, in contrast with 1110 di· ing them 01 110 probability 011110
vision 01 110 Keltic racc with which arrival 01 other tribes like them-
110] wore in eontaet 01101 010111ος solves to effect further conquests.
the river. As their own name 01 Germani
The part occupied 1] the Tungri 1111110 0101011ος 000 10 110 Gaulo,
100010 10 have 1000 that hold pre· they thought it politio 10 applytho
viously 1] 110 Eburones, in 1110 samo appellatioa to their 00111111]-

 

